{
  "name": "religious-chatbot",
  "version": "1.0.0",
  "description": "Religious AI Chatbot",
  "main": "index.js",
  "scripts": {
    "prestart": "npm run kill-port",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "kill-port": "npx kill-port 3000"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "kill-port": "^2.0.1",
    "nodemon": "^2.0.22"
  }
}
